NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://sunaina:Opralia%4097297@navkar.nec2p.mongodb.net/navkar_db?retryWrites=true&w=majority&appName=navkar
DB_USER=sunaina
DB_PASSWORD=Opralia@97297
SECRET_KEY='heysunaina1234444howareyou48483hh'
EXPIRED_TIME=1000000000000000000000
EMAIL_USER=sunainaralia@gmail.com
EMAIL_PASSWORD=Opralia@97297
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25